# dockerinwsl

./: .gitattributes  .gitignore  Certificate.pfx  LICENSE  Makefile  README.md  dockerinwsl.nuspec  generate-cert.ps1
.github/workflows/: build-choco.yml  build-image.yml  build.yml
chocolatey/: dockerinwsl.nuspec
chocolatey/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
client/: go.mod  go.sum
client/cmd/cli/: main.go
client/cmd/gui/: main.go
client/dockerinwsl/: components.go  wsl-test.go  wsl.go  wslcontext.go
client/icon/: iconwin__warn.go  iconwin_default.go  iconwin_err.go
docker/: Dockerfile  Dockerfile.data  defaults.conf  dnsmasq.conf  docker-backup.sh  wsl-vpnkit
docker/conf.d/: chrony.conf  dnsmasq.conf  docker.conf  vpnkit.conf
docker/root/etc/: dnsmasq.conf  wsl.conf
docker/root/etc/DockerInWsl/: default-custom-dns.conf  default-wsl-vpnkit.conf  diw-commons.sh
docker/root/etc/dbus-1/: system-local.conf
docker/root/etc/dbus-1/system.d/: remote.conf
docker/root/etc/dnsmaq.d/: ipv6_fix.conf
docker/root/etc/dnsmasq.d/: forwarding.conf  internal.conf
docker/root/etc/logrotate.d/: docker
docker/root/etc/rsyslog.d/: 10-journald.conf  20-docker.conf
docker/root/etc/supervisor/conf.d/: chrony.conf  dnsmasq.conf  docker.conf  mount.conf  startup.conf  vpnkit.conf
docker/root/etc/systemd/system/: check.service  dbus.socket  dnsmasq.service  docker-data-mount.service  docker.service  startup.service  vpnkit.service
docker/root/etc/vpnkit/: defaults.conf
docker/root/usr/local/lib/dockerinwsl/: commons.sh
gui/: go.mod  go.sum  main.go
gui/cmd/: menu.go  root.go
gui/dockerinwsl/: components.go  docker.go  wsl-test.go  wsl.go  wslcontext.go
gui/icon/: iconunix.go  iconwin.go  iconwin_ok.go  make_icon.bat  make_icon.sh
gui/menu/: dbus.go  menu.go
manifests/c/Cloudflight/DockerInWSL/1.0.0.0/: Cloudflight.DockerInWSL.installer.yaml  Cloudflight.DockerInWSL.locale.en-US.yaml  Cloudflight.DockerInWSL.yaml
msi/: AzureSignClientExe.ps1  AzureSignGuiExe.ps1  AzureSignInstaller.ps1  BuildInstaller.ps1  Product.wixproj  Product.wxs  SignClientExe.ps1  SignGuiExe.ps1  SignInstaller.ps1  docker.bat  docker.ps1  global.targets
msi/InstallScripts/: _common.ps1  check.ps1  install.ps1  uninstall.ps1
msi/app/install/: check.ps1  install.ps1
msi/install/: _common.ps1  check.ps1  install.ps1  uninstall.ps1
msi/scripts/: docker  docker-compose  docker-compose.bat  docker-wsl  docker-wsl-backup.ps1  docker-wsl-control.ps1  docker-wsl-restore.ps1  docker-wsl-test  docker-wsl-test.bat  docker-wsl-test.ps1  docker-wsl.bat  docker-wsl.ps1  docker.bat
tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
